<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="415" ViewPortY="657" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aula" ZOrder="41" X="585" Y="1000" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Curso" ZOrder="23" X="326" Y="70" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EstadoEstudiantePorGrupo" ZOrder="3" X="-658" Y="-346" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Estudiante" ZOrder="26" X="584" Y="484" Height="248" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EstudiantePorGrupo" ZOrder="24" X="310" Y="275" Height="191" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FranjaHoraria" ZOrder="40" X="585" Y="1204" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Grupos" ZOrder="4" X="-314" Y="-605" Height="248" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Horario" ZOrder="39" X="326" Y="1000" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Periodo" ZOrder="38" X="326" Y="1408" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Profesor" ZOrder="37" X="326" Y="758" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TipoEvaluacionPorGrupo" ZOrder="36" X="971" Y="60" Height="172" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TiposEvaluacion" ZOrder="35" X="1387" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="1" X="590" Y="758" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GetUsuarioID" ZOrder="34" X="1043" Y="-106" Height="97" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CantidadInstancias" ZOrder="21" X="1138" Y="254" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ContadorInstancias" ZOrder="20" X="805" Y="256" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EvaluacionesPorEstudiantePorGrupo" ZOrder="16" X="539" Y="94" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InstanciaEvaluacionFija" ZOrder="15" X="1202" Y="453" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InstanciaEvaluacionNoFija" ZOrder="14" X="867" Y="464" Height="134" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Evaluaciones" ZOrder="12" X="439" Y="-128" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RubrosEvaluaciones" ZOrder="11" X="709" Y="-105" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TipoEvaluacionPorGrupo_TiposEvaluacion" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1260</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoEvaluacionPorGrupo_CantidadInstancias" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoEvaluacionPorGrupo_ContadorInstancias" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RubrosEvaluaciones_Evaluaciones" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>-54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grupos_Curso" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>-31</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>-31</X>
          <Y>-357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grupos_Horario" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>-28</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>-28</X>
          <Y>-357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grupos_Periodo" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>-28</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>-28</X>
          <Y>-357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grupos_Profesor" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>-28</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>-28</X>
          <Y>-357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horario_Aula" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horario_FranjaHoraria" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Profesor_Usuario" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estudiante_Usuario" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estudiante_EstudiantePorGrupo" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grupos_EstudiantePorGrupo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>-28</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>-28</X>
          <Y>-357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstudiantePorGrupo_EstadoEstudiantePorGrupo" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>-375</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>-375</X>
          <Y>-212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstudiantePorGrupo_EstadoEstudiantePorGrupo1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-383</X>
          <Y>-212</Y>
        </Point>
        <Point>
          <X>-383</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstudiantePorGrupo_Grupos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-55</X>
          <Y>-357</Y>
        </Point>
        <Point>
          <X>-55</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstudiantePorGrupo_EvaluacionesPorEstudiantePorGrupo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evaluaciones_EvaluacionesPorEstudiantePorGrupo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estudiante_Usuario1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>